<?php

declare(strict_types=1);

namespace {namespace};

use Illuminate\Database\Eloquent\Model;
use {model-namespace};
use {index-page-namespace};
use {form-page-namespace};
use {detail-page-namespace};

use MoonShine\Laravel\Resources\ModelResource;
use MoonShine\Laravel\Pages\Page;

/**
 * @extends ModelResource<{model}, {indexPage}, {formPage}, {detailPage}>
 */
class DummyClass extends ModelResource
{
    protected string $model = {model}::class;

    protected string $title = 'DummyTitle';
    {properties}
    /**
     * @return list<Page>
     */
    protected function pages(): array
    {
        return [
            {indexPage}::class,
            {formPage}::class,
            {detailPage}::class,
        ];
    }
}
